@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}
.App {
  text-align: center;
}
.hero-content {
  gap: 8rem;
}
.App-header {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: rgb(128, 33, 33);
}
/* .link-style {
  margin-right: 20px;
  font-weight: bold;
  color: rgb(52, 50, 204);
  text-decoration: none;
  padding: 0 10px;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15;
  flex-direction: column;
  margin-top: 80px;
  width: 100%;
}
.form-group {
  display: flex;
  justify-content: space-between;
}
.form-group > div {
  width: 45%;
}
.form-style {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 10px;
  padding: 20px;
  border: 3px solid #59dd1c;
  border-radius: 5px;
}
.form-style input,
.form-style select {
  padding: 5px;
}
.form-style input[type="submit"] {
  cursor: pointer;
}
.h1-center-top {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  color: rgb(12, 12, 12);
}
.link-center-top {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}
table {
  margin: 10px auto;
  border-collapse: collapse;
  width: 25;
}
table th,
table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  width: 55;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
  width: 15;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}
table tr:first-child {
  width: 25;
}
.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  width: 10%;
}
.create-availability-wrapper {
  position: absolute;
  right: 0;
  width: 50%;  */
